<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .calci label{
            display: inline-block;
            width: 100px;
            padding: 10px;

        }
        .calci input{
            padding: 10px;
            margin: 10px;

        }
        #operator{
            padding: 10px;
            margin: 10px;
        }
        .calci button{
            padding: 4px;
            margin: 10px;
        }
    </style>
    <div class="calci" id="calci1">
        <label for="">Input operator</label>
        <select name="" id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select><br>
        <label for="">Input1</label>
        <input type="number" id="inpt1"><br>
        <label for="">Input2</label>
        <input type="number" id="inpt2"><br>
        <center><button>Calculate</button></center>
    </div>
    <script>
        const button=document.querySelector('button')
        button.addEventListener('click',calculate)
        let input1=document.getElementById('inpt1')
        let input2=document.getElementById('inpt2')
        let tot=0;
       
        function calculate()
        {
            const output=operator.options[operator.selectedIndex].value;
            switch(output)
            {
                case '+':
                tot=+inpt1.value + +inpt2.value;
                break;
                case '*':
                tot=inpt1.value * inpt2.value;
                break;
                case '-':
                tot=inpt1.value - inpt2.value; 
                break;
                case '/':
                tot=inpt1.value / inpt2.value; 
                
            }
                let resultdiv=document.createElement('div')
            resultdiv.id='result';
            document.getElementById('calci1').appendChild(resultdiv)
            document.getElementById('result').innerHTML=tot;
            
           
        
        }
    </script>
</body>
</html>